error_log       /proc/1/fd/1 info;

server {
    listen          80;
    server_name     localhost;
    gzip            on;
    gzip_vary       on;
    gzip_static     on;
    gzip_proxied    any;
    gzip_min_length 2048;
    # Disable publishing of server version
    server_tokens   off;

    location / {
        if ($http_signoz_ingestion_key != "MTIxNzU5ODpnbGNfZXlKdklqb2lNVE01TWpnM015SXNJbTRpT2lKemRHRmpheTB4TWpFM05UazRMVzkwYkhBdGQzSnBkR1V0Y0d4aGRHWnZjbTB0WVhCcElpd2lheUk2SWtsa2JuY3lOVFZ3Y2pabVNUUmpXRWt6TXpSMk1VTTVWaUlzSW0waU9uc2ljaUk2SW5CeWIyUXRaWFV0ZDJWemRDMHlJbjE5") {
            return 403;
        }
        proxy_pass http://signoz-otel-collector.railway.internal:4318;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
